.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    z-index: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    background-color: beige;
    color: #4d4d33;
    
}

.card:hover {
    background-color: #e6e6ba;
    color: #4d4d33;
}
#particles-js {
    /* height: 100%;
    z-index: 1; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
h1 {
    font-size: 35px;
    color: #bfa77f;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
body{
    /* background-color: rgb(39, 31, 31); */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('img/bg.jpg');
    font-family: Arial, sans-serif;
}

@media only screen and (max-width: 480px) {
    .card {
      width: 150px;
      height: 250px;
      margin: 10px;
      padding: 10px;
      font-size: 14px;
    }
  
    h1 {
      font-size: 25px;
    }
  }